<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple">

    <ImageView
        android:id="@+id/WS5image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pulsesleep"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/WS5text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Improve Sleep Quality"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@id/WS5image"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
