<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurple"
    tools:context=".WelcomeScreen">

<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="200sp"
    android:layout_height="200sp"
    android:id="@+id/WSPPLogo"
    app:shapeAppearanceOverlay="@style/roundedImageView"
    android:src="@drawable/PulsePlayLogo"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/WSText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WSPPLogo"
        android:text="Everybody Can Train"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>


</RelativeLayout>