<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.AvgBloodPressure">
    <TextView
        android:id="@+id/blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Blood Pressure"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bp_bar_chart"
        android:layout_width="match_parent"
        android:layout_below="@+id/blood_pressure"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <ScrollView
        android:layout_below="@+id/bp_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🩺 Avg. Blood Pressure"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood pressure categories:\n\n• Normal: &lt;120/80 mmHg\n• Elevated: 120-129/&lt;80\n• Stage 1 Hypertension: 130-139/80-89\n• Stage 2 Hypertension: ≥140/≥90\n• Hypertensive Crisis: &gt;180/&gt;120\n\nFactors affecting blood pressure:\n• Sodium intake\n• Stress levels\n• Physical activity\n• Sleep quality\n• Alcohol/tobacco use\n• Age and genetics\n\nConsistent monitoring helps detect potential cardiovascular issues early."
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>