<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- Greeting -->
        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notify"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp" />
        <!-- Bar Chart FIRST -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            tools:ignore="MissingClass" />

        <!-- Water Card -->
        <RelativeLayout
            android:id="@+id/water_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/bar_chart"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/water_card_bg"
            android:padding="20dp">

            <ImageView
                android:id="@+id/wave_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wave_shape"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/drop_big"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drop1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="200dp" />

            <ImageView
                android:id="@+id/drop_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drop2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp" />
        </RelativeLayout>

        <!-- BMI Card (moved down here) -->
        <RelativeLayout
            android:id="@+id/bmi_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/water_card"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bmi_backround"
            android:padding="20dp">

            <TextView
                android:id="@+id/bmi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI (Body Mass Index)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/bmi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have a normal weight"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/bmi_title"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/btn_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:backgroundTint="@color/purple"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
